* dedup.kex - 1/30/1998 -mdg - delete duplicate lines in a file.

deleted_string = 'DEDUP: DUPLICATE LINE SCHEDULED FOR DELETE.'
'PRESERVE'
'SET MSGMODE OFF'
'TOP'
zone_start = zone.1()
zone_length = zone.2() - zone_start + 1
if zone_length > 249 then zone = 0
                     else zone = 1

exist. = 0
do size.1()
   'LOCATE +1'
   curline = curline.3()
   if zone then curline = substr(curline,zone_start,zone_length)
   curline = 'X'curline /* Don't allow null curline */
   if length(curline) > 200 then curline = left(curline,200)

   if exist.curline then
      'REPLACE /'deleted_string'/'
   else
      exist.curline = 1
end
'SET ZONE 1 *'
'ALL /'deleted_string'/'
if rc = 0 then
   'DELETE *'
'ALL'
'RESTORE'
exit
* Legal Stuff:
*
* MIT License
* Copyright (c) 2024 Gordon, M.D. https://gofund.me/a04e971f  
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:

* The above copyright notice, and this permission notice shall be included in all* 
* copies or substantial portions of the Software.

* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*

