* pfx.kex - mdg 7/15/92 - prefix lines with a delimited string, Observe zone.
* Format:  pfx /string/ target
* Example: pfx /Before: / 10
parse arg delim +1 string (delim) target
if line.1() < 1 then 'LOCATE :1'
if target = '' then target = '* 1'
zone1 = zone.1()
zone2 = zone.2()
'SET ZONE 1 1'
arbchar1 = arbchar.1()
arbchar2 = arbchar.2()
'SET ARBCHAR ON @'
'CHANGE' delimit('@',string'@') target
'SET ARBCHAR' arbchar1 arbchar2
'SET ZONE' zone1 zone2
exit
* Legal Stuff:
*
* MIT License
* Copyright (c) 2024 Gordon, M.D. https://gofund.me/a04e971f  
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:

* The above copyright notice, and this permission notice shall be included in all* 
* copies or substantial portions of the Software.

* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*
