* reverse.kex Gordon, M.D - 4/1/2006
*
* Purpose: Reverse lines in a file starting from the current line for the rest or for a number of lines
* Examples:
* Reverse        *** reverses all the lines from here forward
* Reverse 10     *** reverses the next 10 lines
*****************************************************************************************************
* Legal Stuff:
*
* MIT License
* Copyright (c) 2024 Gordon, M.D. https://gofund.me/a04e971f  
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:

* The above copyright notice, and this permission notice shall be included in all* 
* copies or substantial portions of the Software.

* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*

arg lines

inputmode = inputmode.1()

curlineno = line.1()
"SET INPUTMODE OFF"


if line.1() > 0 then start = line.1()
else start = 1


if datatype(lines,"W") then
do
   endln = start + lines - 1
   if endln > size.1() then endln = size.1()
end
else endln = size.1()

odd = (endln - start) // 2

reversed = 0
do while start < endln
   ":"start
   startline = curline.3()
   ":"endln
   endline = curline.3()

   "REPLACE" startline
   ":"start
   "REPLACE" endline
   endln = endln - 1
   start = start + 1
   reversed = reversed + 2
end
"SET INPUTMODE" inputmode
":"curlineno
"MSG RVSE001I" reversed "Lines Changed"
exit
